# EmployeeDataBase-BackEnd-

./: EmployeeSystem.sln
EmployeeModel/: EmployeeModel.cs  EmployeeModel.csproj
EmployeeSystem/: EmployeeSystem.csproj  Startup.cs  appsettings.json
EmployeeSystem/Controllers/: EmployeeController.cs  ValuesController.cs
Manager/: IManager.cs  ImpManager.cs  Interface1.cs  Manager.csproj
Repository/: IRepo.cs  ImpRepo.cs  ImplementationRepo.cs  InterfaceRepo.cs  Repository.csproj
Repository/Context/: UserDbContext.cs
